spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=streamline
spring.datasource.url=jdbc:postgresql://localhost:5433/Movies
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8070
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML5