project = "streamline-408713" # Put your GCP Project ID.

credentials_json_file = "streamline-408713-43a9f435bb42.json" # The name of credential json file name.

region = "asia-east1" # Region for cloud resources.

zone = "us-south1-a" # Zone for compute instances.

project_id = "streamline-408713" # Project Id of the  source Cloud SQL resource.

machine_type = "n2-standard-2"

os_image = "ubuntu-os-pro-cloud/ubuntu-pro-2004-lts"

disk_size = 50

service_account_email_id = "1037323327051-compute@developer.gserviceaccount.com" # The email address of the service account 
