{
    "version": 3,
    "serial": 1,
    "lineage": "28e18147-de59-842d-9f3b-bb9522098237",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "streamline-terrafrom-bucket",
            "credentials": "streamline-408713-43a9f435bb42.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "env-dev2",
            "storage_custom_endpoint": null
        },
        "hash": 1937703999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
